<html>
<style>
body {
    background-image: url("13.jpg");
      background-color: whitesmoke;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 1400px 700px;}


h1{
    color: white;
}
b{
    color: white;
}
input[type=text], input[type=password],input[type=submit] {
    width: 30%;
    padding:12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 32%;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
p{
    color: white;
}

button:hover {
    opacity:1;
}
}
</style>
<body>
<center>
<form >
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <br>
    <br>
<b>First name</b>
    
    <input type="text" name="firstname">
    <br>

     <b>Last name</b>
    
    <input type="text" name="lastname">
    <br>

    <b>Gender</b>
    
    <input type="radio" name="gender" value="female">Female <b>
        <input  type="radio" name="gender" value="male">Male <br>
    <br>


    <b>Email</b>
    

    <input type="email" name="email" placeholder="Email" pattern="[^@]*@[^@]*" required]
    <br>

    <br>
    <b>Password</b>
    
    <input type="password" placeholder="Enter Password" name="psw" pattern=".{6,}" title="Six or more characters" required>
    <br>
    <br>

    <b>Repeat Password</b>
    
    <input type="password" placeholder="Repeat Password" name="psw-repeat" >
    
    <br>

    <input type="submit" value="Submit">
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    
      <button type="button" >Cancel</button></a>
    
</form>
</center>
</body>
</html>